<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="35dp"
        android:background="?selectableItemBackground"
        app:cardPreventCornerOverlap="false">

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBJECT NAME"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />-->

        <!--<TextView
            android:id="@+id/coursename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif"
            android:paddingLeft="10dp"
            android:text="coursename"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/md_amber_900"
            android:textSize="30sp"
            android:textStyle="normal" />-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/course_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/subject"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/coursename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/big_margin"
                android:layout_below="@+id/course_photo"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="Course"
                android:textColor="@color/md_amber_900"
                android:textSize="20sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>